<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <style>
    .switch {
      background-color: #1890ff;
      margin: 0;
      margin-left: 20px;
      padding: 0;
      color: #000000d9;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: "tnum";
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      min-width: 44px;
      height: 22px;
      line-height: 22px;
      vertical-align: middle;
      background-color: #00000040;
      border: 0;
      border-radius: 100px;
      cursor: pointer;
      transition: all .2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .switch-handle {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      transition: all .2s ease-in-out;
      border-radius: 50%;
      background-color: #fff;
    }

    .switch.active {
      background-color: #1890ff;
    }

    .switch.active .switch-handle {
      left: calc(100% - 20px);
    }

    .switch.disabled {
      cursor: not-allowed;
      opacity: .4;
    }

    .popup {
      width: 200px;
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="popup">
    <label for="switch">是否自动跳过OP</label>
    <button class="switch" id="switch">
      <div class="switch-handle"></div>
    </button>
  </div>
  <script src="./popup.js"></script>
</body>

</html>
